<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="831" measuredH="564" mockupW="766" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="39" w="766" h="525" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Temanis%20Baru%20%7C%20Website%20Pendaftaran%20Siswa%0Awww.temanisbaru.com</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="169" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Apply%20Grade</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="733" y="237" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="121" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temanis%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="151" w="734" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::LinkBar" x="488" y="125" w="-1" h="-1" measuredW="328" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Grade%2C%20Test%2C%20About%20Us%2C%20Contact%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="121" y="208" w="126" h="-1" measuredW="114" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20your%20grade.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="121" y="237" w="126" h="-1" measuredW="67" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SMP%201</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="366" y="208" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20your%20profile%20below.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="237" w="250" h="-1" measuredW="115" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20Number</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="266" w="250" h="-1" measuredW="49" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="295" w="250" h="-1" measuredW="63" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="324" w="250" h="-1" measuredW="94" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="284" y="204" w="-1" h="272" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="607" y="204" w="-1" h="272" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DateChooser" x="322" y="352" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="405" w="250" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="434" w="250" h="-1" measuredW="51" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="379" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="647" y="208" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20your%20documents</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="237" w="90" h="-1" measuredW="83" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%201</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="733" y="266" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="733" y="295" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="733" y="324" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="266" w="90" h="-1" measuredW="87" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%202</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="295" w="90" h="-1" measuredW="86" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%203</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="324" w="90" h="-1" measuredW="87" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%204</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="685" y="434" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="491" w="734" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="401" y="506" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20Pending</text>
      </controlProperties>
    </control>
  </controls>
</mockup>