<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="831" measuredH="564" mockupW="766" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="39" w="766" h="525" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Temanis%20Baru%20%7C%20Website%20Pendaftaran%20Siswa%0Awww.temanisbaru.com</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="121" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temanis%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="376" y="201" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>How%20It%20Works</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="315" y="228" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Learn%20how%20we%20help%20you%20register%20to%20our%20school.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="224" y="303" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="412" y="303" w="-1" h="-1" measuredW="73" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Grade</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="608" y="303" w="-1" h="-1" measuredW="70" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Testing</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="381" w="132" h="92" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>First%2C%20%5Bsign%20up%5D%20with%20your%20new%20username%20and%20password.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="382" y="381" w="132" h="92" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Second%2C%20you%20can%20choose%20which%20grade%20you%20want%20to%20apply%20for.%20Then%20edit%20your%20profile%20and%20upload%20your%20documents.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="577" y="381" w="132" h="92" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Last%2C%20wait%20for%20your%20testing%20schedule%20and%20get%20the%20test.%20Then%20you%20can%20check%20your%20test%20result.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="151" w="734" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::LinkBar" x="471" y="125" w="-1" h="-1" measuredW="345" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20It%20Works%2C%20Sign%20Up%2C%20Sign%20In%2C%20About%20Us%2C%20Contact</text>
      </controlProperties>
    </control>
  </controls>
</mockup>