<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="831" measuredH="564" mockupW="766" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="39" w="766" h="525" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Temanis%20Baru%20%7C%20Website%20Pendaftaran%20Siswa%0Awww.temanisbaru.com</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="252" y="310" w="-1" h="-1" measuredW="393" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%27s%20Nice%20To%20Meet%20You%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="382" y="368" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20me%20more</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="121" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temanis%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="291" y="268" w="-1" h="-1" measuredW="289" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Temanis%20Baru%21</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LinkBar" x="440" y="125" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20It%20Works%2C%20Sign%20Up%2C%20Sign%20In%2C%20About%2C%20Team%2C%20Contact</text>
      </controlProperties>
    </control>
  </controls>
</mockup>